# server_names_hash_bucket_size 64;

upstream db_ip {
  ###########################################################################################################################
  #### DO NOT USE `localhost:xxxx` or `127.0.0.1:xxxx` to connect an instance that is opened in current host machine     ####
  #### ESPECIALLY WHEN THE `server_name` IS `localhost`!!! USE YOUR OWN PRIVATE IP ADDRESS!                              ####
  ###########################################################################################################################
  # server 0.0.0.0:5555;
  server 192.168.0.47:5555;
}


server {
  listen 80;
  listen [::]:80;
    
  server_name localhost;

  location / {
    root  /var/www/html/admin.markcloud.kr;
    index index.html index.html;
    try_files $uri /index.html;  
  }

  location /api/ {
    proxy_pass http://db_ip/;
    proxy_http_version 1.1;
    
  }

}
