# server_names_hash_bucket_size 64;

upstream db_ip {
  ###########################################################################################################################
  #### DO NOT USE `localhost:xxxx` or `127.0.0.1:xxxx` to connect an instance that is opened in current host machine     ####
  #### ESPECIALLY WHEN THE `server_name` IS `localhost`!!! USE YOUR OWN PRIVATE IP ADDRESS!                              ####
  ###########################################################################################################################
  server 172.31.16.186:5555;
}

upstream text_us_ip {
  server 211.47.7.6:8980;
}


server {
  listen 80;
  listen [::]:80;
    
  server_name localhost;
  location / {
    root  /var/www/html/admin.markcloud.kr;
    index index.html index.htm;
    try_files $uri /index.html;  
  }

  location /api/ {
    proxy_pass http://db_ip/;
    proxy_http_version 1.1;
    
  }

  location /us/ {
    proxy_pass http://text_us_ip/;
    proxy_http_version 1.1;
  }

}
